{
  "name": "@feelr/cloud-gateway",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "deploy:staging": "npx wrangler deploy -c wrangler.cloud.toml --env staging",
    "deploy:production": "npx wrangler deploy -c wrangler.cloud.toml --env production"
  },
  "dependencies": {
    "stripe": "^20.3.1"
  }
}
