{
  "name": "@feelr/connector-stripe",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@feelr/connector-sdk": "workspace:*"
  },
  "devDependencies": {
    "@feelr/connector-test-utils": "workspace:*",
    "@feelr/tsconfig": "workspace:*",
    "typescript": "^5.7.0",
    "vitest": "~3.2.0"
  }
}
